<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>修改篇 | 三公里外的风</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装git-for-windows"><span class="toc-number">2.1.</span> <span class="toc-text">安装git for windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js-npm"><span class="toc-number">2.2.</span> <span class="toc-text">安装node.js,npm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体步骤"><span class="toc-number">3.</span> <span class="toc-text">具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用cnpm安装hexo框架"><span class="toc-number">3.1.</span> <span class="toc-text">使用cnpm安装hexo框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立一个文件夹："><span class="toc-number">3.2.</span> <span class="toc-text">建立一个文件夹：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用hexo生成博客"><span class="toc-number">3.3.</span> <span class="toc-text">使用hexo生成博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动博客"><span class="toc-number">3.4.</span> <span class="toc-text">启动博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到GitHub"><span class="toc-number">3.5.</span> <span class="toc-text">部署到GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署插件"><span class="toc-number">3.6.</span> <span class="toc-text">部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置配置文件"><span class="toc-number">3.7.</span> <span class="toc-text">设置配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到远端"><span class="toc-number">3.8.</span> <span class="toc-text">部署到远端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问博客"><span class="toc-number">3.9.</span> <span class="toc-text">访问博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">4.</span> <span class="toc-text">FAQ</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">三公里外的风</div><div class="author-info__description text-center">wqq -&gt; blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">三公里外的风</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">修改篇</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-31 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在学习技术的过程中，个人博客的确能给自身带来特别大的帮助。从b站up主codesheep的视频里学会了如何搭建基于hexo框架的个人博客。我的第一篇博客就来记录一下搭建过程。以下基于windows。</p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装git-for-windows"><a href="#安装git-for-windows" class="headerlink" title="安装git for windows"></a>安装git for windows</h3><p>官网地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a><br>网速可能会很慢，可以右键复制链接，使用迅雷下载，或者使用其他镜像地址，我使用的是前者。</p>
<p><img src="/2019/07/31/修改篇/img2.png" alt="img2"></p>
<p>安装完成后，运行git bash<br>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure>

<p>到这一步就设置完成了，之后所有的命令提示符执行均在git bash中运行</p>
<h3 id="安装node-js-npm"><a href="#安装node-js-npm" class="headerlink" title="安装node.js,npm"></a>安装node.js,npm</h3><p>官网地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p><img src="/2019/07/31/修改篇/img1.png" alt="img1"></p>
<p>NPM（节点包管理器）是Node.JS的包管理器，用于节点插件管理（包括安装，卸载，管理依赖等）<br>因为谷歌安装插件是从国外服务器下载，受网络影响大，可能出现异常，所以乐于分享的淘宝团队干了这事,来自官网:”这是一个完整npmjs.org镜像，你可以用此代替官方版本（只读），同步频率目前为10分钟一次以保证尽量与官方服务同步。”<br>安装方式：命令提示符执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="使用cnpm安装hexo框架"><a href="#使用cnpm安装hexo框架" class="headerlink" title="使用cnpm安装hexo框架"></a>使用cnpm安装hexo框架</h3><p>安装方式：命令提示符执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="建立一个文件夹："><a href="#建立一个文件夹：" class="headerlink" title="建立一个文件夹："></a>建立一个文件夹：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir blog</span><br><span class="line">$ <span class="built_in">cd</span> blog/</span><br></pre></td></tr></table></figure>

<p>之后用hexo生成的博客文件均在此目录下，blog即根目录。</p>
<h3 id="使用hexo生成博客"><a href="#使用hexo生成博客" class="headerlink" title="使用hexo生成博客"></a>使用hexo生成博客</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<p>注意，是在blog下执行，等待一段时间后，出现提示： Start blogging with Hexo! 即成功。</p>
<h3 id="启动博客"><a href="#启动博客" class="headerlink" title="启动博客"></a>启动博客</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>或者输入缩写：hexo s</p>
<p><img src="/2019/07/31/修改篇/img3.png" alt="img3"></p>
<p>在浏览器中输入：localhost：4000<br>现在已经可以访问到自己的博客了，默认创建了一篇文章：Hello World ，介绍了hexo简单的命令操作</p>
<p><img src="/2019/07/31/修改篇/img4.png" alt="img4"></p>
<h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><p>这一步就是为了把博客部署到远端公开使用<br>登陆自己的GitHub，<br>新建一个仓库：new repository，仓库命名必须符合特定要求：yourname.github.io<br>如我的仓库名称为：wqqforever.github.io,之后部署完就可以在浏览器中输入这个地址访问自己的博客。<br>create，创建完成。</p>
<h3 id="部署插件"><a href="#部署插件" class="headerlink" title="部署插件"></a>部署插件</h3><p>回到git bash，blog目录下，安装git部署插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h3 id="设置配置文件"><a href="#设置配置文件" class="headerlink" title="设置配置文件"></a>设置配置文件</h3><p>编辑blog目录下的 _config.yml，可以用vim，也可以用nano，或者vs code等等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nano _config.yml</span><br></pre></td></tr></table></figure>

<p>找到最下方的 #Deployment，加入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">type</span>: git</span><br><span class="line">$ repo: https://github.com/wqqforever/wqqforever.github.io.git</span><br><span class="line">$ branch: master</span><br></pre></td></tr></table></figure>

<p>注意上面的repo地址需要返回刚才创建的GitHub仓库，复制ssh地址</p>
<p><img src="/2019/07/31/修改篇/img5.png" alt="img5"></p>
<p>保存文件，退出</p>
<h3 id="部署到远端"><a href="#部署到远端" class="headerlink" title="部署到远端"></a>部署到远端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>或者简写成：hexo d</p>
<p>第一次部署需要输入GitHub账号和密码</p>
<p>部署完成后返回自己的GitHub，刷新一下，发现刚才建立的新仓库多了很多内容，这些就是博客文件</p>
<h3 id="访问博客"><a href="#访问博客" class="headerlink" title="访问博客"></a>访问博客</h3><p>浏览器输入 <a href="https://wqqforever.github.io" target="_blank" rel="noopener">https://wqqforever.github.io</a></p>
<p>这个地址是你自己刚才创建的仓库名，之后就可以使用这个地址访问个人博客，而不需要输入localhost：4000了</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><p>问：博客搭建过程中出现问题怎么办？</p>
<p>答：最简单粗暴的解决方式，把blog文件夹删除，也不过是重头再来！！！</p>
<hr>
<p>参考文献</p>
<p><a href="https://wqqforever.github.io" target="_blank" rel="noopener">https://wqqforever.github.io</a></p>
<p><a href="https://space.bilibili.com/384068749/" target="_blank" rel="noopener">https://space.bilibili.com/384068749/</a></p>
</div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/31/markdown学习/"><i class="fa fa-chevron-left">  </i><span>markdown学习</span></a></div><div class="next-post pull-right"><a href="/2019/07/30/second/"><span>写博客时的一些小问题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2019 By 三公里外的风</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>